@use "./main.scss";
.cardlist {
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.2rem;
  user-select: none;
  padding: 1.5rem;
}

.card {
  padding: 1rem;
  text-transform: capitalize;
  background-color: main.$bg-light;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  img {
    width: 130px;
    height: 130px;
    object-fit: cover;
  }
  h2 {
    text-align: center;
    margin: 0.6rem 0;
  }
}
@media screen and (max-width: 500px) {
  .cardlist {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 0.8rem;
  }
  .card {
    img {
      height: 100px;
      width: 100px;
    }
    h2 {
      padding: 1rem;
      margin: 0;
    }
  }
}
